input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/TP4_BDD"
    jdbc_user => "user_es"
    jdbc_password => "azerty13"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM products"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
